IF "%KEIL_PROJECT_PATH%" == "" (
  echo KEIL_PROJECT_PATH: "%KEIL_PROJECT_PATH%"
  EXIT 1
)
IF "%PROJECT_FOLDER%" == "" (
  echo PROJECT_FOLDER: "%PROJECT_FOLDER%"
  EXIT 1
)
IF "%KEIL_PROJECT_NAME_UVPROJX%" == "" (
echo KEIL_PROJECT_NAME_UVPROJX: "%KEIL_PROJECT_NAME_UVPROJX%"
  EXIT 1
)
IF "%PROJECT_TARGET_LIST[0]%" == "" (
echo PROJECT_TARGET_LIST[0]: "%PROJECT_TARGET_LIST[0]%"
  EXIT 1
)
IF "%KEIL_PROJECT_OUTPUT_DIR_LIST[0]%" == "" (
echo KEIL_PROJECT_OUTPUT_DIR_LIST[0]: "%KEIL_PROJECT_OUTPUT_DIR_LIST[0]%"
  EXIT 1
)
IF "%PROJECT_TARGET_LIST_LENGTH%" == "" (
echo PROJECT_TARGET_LIST_LENGTH: "%PROJECT_TARGET_LIST_LENGTH%"
  EXIT 1
)