@echo off

echo(
echo The project for configuration "%PROJECT_TARGET%" is building. Please wait...
echo PROJECT_FOLDER: "%PROJECT_FOLDER%"
echo KEIL_PROJECT_NAME_UVPROJX: "%KEIL_PROJECT_NAME_UVPROJX%"
echo BUILD_LOG: "%BUILD_LOG%"
echo PROJECT_TARGET: "%PROJECT_TARGET%"
echo KEIL_PROJECT_OUTPUT_DIR: "%KEIL_PROJECT_OUTPUT_DIR%"

call Scripts\_check_validity.bat

for %%I in ("%PROJECT_FOLDER%\%KEIL_PROJECT_NAME_UVPROJX%") do (
  echo UV4.exe -b -j0 %%I -t "%PROJECT_TARGET%" -o "%KEIL_PROJECT_OUTPUT_DIR%%BUILD_LOG%"
  echo(
  UV4.exe -b -j0 %%I -t "%PROJECT_TARGET%" -o "%KEIL_PROJECT_OUTPUT_DIR%%BUILD_LOG%"
  IF EXIST "%PROJECT_FOLDER%\%KEIL_PROJECT_OUTPUT_DIR%%BUILD_LOG%" type "%PROJECT_FOLDER%\%KEIL_PROJECT_OUTPUT_DIR%%BUILD_LOG%"
)

SET IS_KEIL_FAILED=1
for %%I in ("%PROJECT_FOLDER%\%KEIL_PROJECT_OUTPUT_DIR%*.axf") do (
  SET IS_KEIL_FAILED=0
)

IF %IS_KEIL_FAILED% NEQ 0 (
  EXIT 1
)
